1ére cluster :
[i=E]        [i=A    i=B    i=E]                        5 :: [1 2   3   5   6]
[i=E    c=+]    [i=A    i=B    i=C    i=D    i=E    c=+]            3 :: [1 2   3]
[i=E    i=F]    [i=A    i=B    i=C    i=D    i=E    i=F    c=+]        2 :: [1 2]
[i=E    c=-]    [i=A    i=B    i=E    c=-]                    2 :: [5 6]

2ème cluster :
[i=G]        [i=A    i=B    i=D    i=E    i=G]                3 :: [1 3   5]
[c=+    i=H]    [i=A    i=B    i=C    i=D    i=E    c=+    i=H]        2 :: [2 3]
[i=G    i=H]    [i=A    i=B    i=C    i=D    i=E    i=F    c=+    i=H]    1 :: [3]
[i=H    c=-]    [i=A    i=B    i=C    i=E    i=H    c=-]            1 :: [6]

